<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="text.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
     <title>Document</title>
</head>

<body>
     <!-- <div style="cover-img">
          <img src="st/st-main.png" width="1000px" alt="main img">
     </div> -->
     <div class="main">
          <div class="card">
               <div calss="card-img">
                    <img id="img" src="img/st1.jfif" alt="stranger">
               </div>
               <div class="card-txt">
                    <h2>Stranger Things</h2>
                    <h2>Season 1</h2>
               </div>
          </div>
          <div class="card">
               <div calss="card-img">
                    <img id="img" src="img/st2.jfif" alt="stranger">
               </div>
               <div class="card-txt">
                    <h2>Stranger Things</h2>
                    <h2>Season 1</h2>
               </div>
          </div>
          <div class="card">
               <div calss="card-img">
                    <img id="img" src="img/st3.jfif" alt="stranger">
               </div>
               <div class="card-txt">
                    <h2>Stranger Things</h2>
                    <h2>Season 1</h2>
               </div>
          </div>
     </div>
</body>

</html>
